# Bundling

./: build.gradle  gradle.properties
src/main/java/io/github/kay9/bundling/: Bundling.java  BundlingItem.java  CycleBundleIndexPacket.java
src/main/java/io/github/kay9/bundling/access/: BundleItemAccess.java
src/main/java/io/github/kay9/bundling/mixins/: BundleItemMixin.java
src/main/java/io/github/kay9/bundling/mixins/client/: ClientBundleTooltipMixin.java
src/main/resources/: bundling.mixins.json  mixins.bundling.json  pack.mcmeta
src/main/resources/assets/bundling/lang/: en_us.json
src/main/resources/assets/bundling/models/item/: designer_bundle.json  designer_bundle_filled.json  leather_bundle.json  leather_bundle_filled.json  silk.json  silk_bundle.json  silk_bundle_filled.json
src/main/resources/data/bundling/recipes/: designer_bundle.json  leather_bundle.json  silk.json  silk_bundle.json
src/main/resources/data/minecraft/recipes/: bundle.json
